<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>五月MAY</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="May梅✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://niyou0509.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://niyou0509.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://niyou0509.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://niyou0509.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://niyou0509.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://niyou0509.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://niyou0509.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://niyou0509.github.io/"><img class="img-fluid"
          src="https://niyou0509.github.io/images/About%20%E9%97%9C%E6%96%BC%E6%88%91/%E4%BA%94%E6%9C%88MAY.png" alt="五月MAY"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/niyou0509"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://niyou0509.github.io/"><img class="img-fluid"
            src="https://niyou0509.github.io/images/About%20%E9%97%9C%E6%96%BC%E6%88%91/%E4%BA%94%E6%9C%88MAY.png" alt="五月MAY"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://niyou0509.github.io/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://niyou0509.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>

      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<div id="aplayera" style="opacity:0.8;color: var(--tw-prose-headings);"></div>
<script type="text/javascript">
  const ap = new APlayer({
    container: document.getElementById('aplayera'),
        fixed: true,
        lrcType: 3,
        order: 'random',
    audio: [{
      name: 'Return to Innocence 反璞歸真',
        artist: '台灣原住民+Enigma',
        url: '/images/Music/Return_to_Innocence.wmv.mp3',
        cover: '/images/Music/Return to Innocence.jpg',
        lrc: ''
    },
    {
      name: 'Sasha Alex Sloan -Older',
        artist: 'Sasha_Alex_Sloan',
        url: '/images/Music/Sasha_Alex_Sloan_-_Older.mp3',
        cover: '/images/Music/Sasha_Alex_Sloan-Older.jpg',
        lrc: ''
    },
    {
      name: '謎幻樂團-雷鳴_Thunder',
        artist: '謎幻樂團',
        url: '/images/Music/謎幻樂團-雷鳴_Thunder.mp3',
        cover: '/images/Music/謎幻樂團Thunder.jpg',
        lrc: ''
    },

    ]
});

        ready();
    
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        ap.setAttribute(muted,'');
                        ap.setAttribute(playsinline,'');
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };



var element = document.getElementsByClassName("aplayer-title")[0];  
$(element).wrap("<a href='/radio/pick/'></a>");
</script>





<style type="text/css">
    .aplayer-title, .aplayer-list-light {
        color:#000000cc;
    }
    .aplayer-list{
        color:#717070bf;
    }
</style>


    </nav>

    <div class="row">
      <div class="container-fluid">
        <img src="" width="100%">
      </div>
    </div>
    

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%99%82%e4%ba%8b%e8%a9%95%e8%ab%96"
          class="text-primary">時事評論</a>
        
        <h2>時事評論｜關於台灣網紅圈最近炒得沸揚揚的邪教事件</h2>
        <div class="mb-3 post-meta">
          <span>By May梅✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-10-31</span>
          
        </div>
        
        <div class="content mb-5">
          <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/40mIKEOyy14" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

分享自YT頻道<a href="https://www.youtube.com/@POPOO5200">秘月期POPOO</a></p>
<p>老實說我自己看了這部影片是沒發現什麼奇怪的地方，只是會覺得有點裝模作樣、搞神祕這樣，但回想自己剛接觸身心靈的啟蒙期時，那階段的自己跟現在的家寧狀況有點類似，但我沒有他那麼誇張，就是&quot;思緒會比較飄&quot;，因為思緒比較飄的關係，所以行為模式或是講出來的話就會讓人覺得&quot;哪裡怪怪的&hellip;&quot;，因為長期接觸這個領域但思緒沒有落地的話，不知不覺間可能就被人家默默地貼上&quot;怪人&quot;這個標籤，因為別人有聽沒有懂，講白話一點就是人家沒有Get到你要說的內容是什麼，畢竟人家沒有接觸玄學的觀念，而且玄學/哲學的觀念這麼的五花八門還分門派系，你跳著講或是講的很抽象或者沒有使用一般正常人的邏輯去解說，人家真的不是很懂你真正想表達的是什麼?所以人家才會覺得你怪。</p>
<p>好啦，就我反覆觀看他的影片暫時沒發現什麼異常，因為要判斷這個人是否『精神異常』需要一段時間的觀察期，不是一部影片就可以判斷，我會需要觀察這個人的行為舉止和言語等等，我需要更多的&quot;證據&quot;和&quot;信號&quot;才會知道這個人是否存在精神異常。</p>
<p>但若我是家寧的話，看到自己辛辛苦苦、用心拍的第一部影片，被人家說疑似精神有問題然後引發一連串的邪教事件，真的會讓我很傷心很傷心耶，但也不排除這是影片行銷的第一步，先引發爭議&gt;引起各家網紅蹭流量&gt;引發一般觀眾的好奇心&gt;大量民眾的訂閱和追蹤，因為會有很多看民眾想知道後續的狀況嘛&hellip; 畢竟台灣可是熱愛八卦的國家呢！</p>
<hr>
<h3 id="ask心靈團體-參予者的心得感想">ask心靈團體 參予者的心得感想</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TeNviSftypk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

分享自YT頻道<a href="https://www.youtube.com/@robertzona">福爾思庭</a></p>
<p>好吧，說真的聽完他們的描述，我真的覺得這團體很糟糕，真的非常的糟糕，我基本上可以斷定這是打著身心靈的名號真詐財的不益公司。</p>
<p><strong>為什麼</strong><br>
因為他們使用的手法是&quot;催眠&quot;。<br>
對我來說這可是禁忌，怎麼可以將&quot;催眠&quot;用在不好的意圖上，畢竟有些人真的很好被催眠，因為主觀意識沒有那麼的強，</p>
<hr>
<h3 id="什麼都要參一咖的錫蘭我不知道這句話錫蘭會不會同意如果他有緣看到的話">什麼都要參一咖的錫蘭(我不知道這句話，錫蘭會不會同意，如果他有緣看到的話😄)</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/roXoOGpr6o4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

分享自YT頻道<a href="https://www.youtube.com/@xilanceylan2">錫片</a></p>
<p>說真的，我真的覺得他很有事，怎麼每次台灣網紅界發生什麼事他都要參一咖(你不是搬去日本了嗎?怎麼還要管台灣網紅界的事情)，讓我覺得很搞笑😄，既然他這麼搞笑，我當然就請這個老錫為我可愛的讀者們了解一下事情的來龍去脈，會推薦他的影片有一部分是因為他還蠻搞笑的，整段影片都讓我笑得很開心，當然老錫沒有接觸天使數字，12大天使這些概念他當然是不會懂的，但我很欣賞老錫會查明真相的精神，所以老錫也算是有幫助人的。</p>
<p>但這些都不重要，我只是想說我們接觸身心靈的原因是什麼，當然每個人的原因都不一樣，但不外乎我們的最終目的都是都想成為更好的自己，</p>
<p>這裡要講一個觀念，那就是&quot;條條道路通羅馬&quot;，無論你使用哪一種方法或工具去認識自我，改變自我去達成成為更好的自己這件事情上，這在靈魂上是同意的，這叫&quot;自我意識許可&quot;，等同於你目前就與這個方法和工具是有所共鳴的，你認為這套方法/工具對你來說是有效的，若它真的有效，管它是不是邪教，那它對於你而言就是有用的。</p>
<h5 id="身分的自我認同">身分的自我認同</h5>
<p>我們常常會問自己:『我是誰』，我是不是有活出自己想要的樣子和生活方式。</p>
<h3 id="自我探索是永無止境">自我探索是永無止境</h3>
<p>我們每個人都會經歷一種階段，那就是自我探索，自我探索是一種雙向的過程，一邊向外擴展，一邊向內探索，</p>
<p>我們要明白的是自我探索是永無止境的，畢竟我們人類每隔幾年就會改變，除非你是非常固執的人，</p>
<p>當我們決定要改變自己，向上成長時，大多數的我們都會找方法，而找到的方法都是我們靈魂的&quot;自我意識許可&quot;，也就是說你想透過哪種路徑去成為更好的自己。</p>
<hr>
<h3 id="與其去模仿別人不如好好地做自己">與其去模仿別人，不如好好地做自己</h3>
<p>其實每個家庭就如我們的生態系一樣，獅子家族、黑熊家族、狼群家族、鯨魚家族等等&hellip; 我們出生的環境、成長背景都會使我們是誰</p>
<hr>
<h3 id="不需要定義自己只有接納自己">不需要定義自己，只有接納自己</h3>
<p>最後我只想說，我們每一個人，在不同的環境或是情境下會有很多種面向，例如:在孩子面前你是一名父親/母親，在老闆面前，你是一名員工，</p>
<p>例如我們常常覺得自己不夠勇敢，但是很多時候我們不知道的是在某些情境下的我們，卻是最勇敢的那一個，</p>
<p><strong>『你不需要成為誰，因為你可以是誰，去成為那個無法被定義的自己。』</strong></p>
<p>在這裡分享一位，我很喜歡的一位英格蘭演員<a href="https://zh.wikipedia.org/zh-tw/%E8%92%82%E9%81%94%C2%B7%E5%8F%B2%E9%9B%B2%E9%A0%93">蒂妲·史雲頓片</a>，受到採訪時說的一句話，我覺得很棒，送給各位。</p>
<p><a href="https://www.facebook.com/reel/1179126163157581?locale=zh_TW">不需要定義自己，只有接納自己</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://niyou0509.github.io/">五月MAY</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://niyou0509.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://niyou0509.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://niyou0509.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://niyou0509.github.io/plugins/slick/slick.min.js"></script>

<script src="https://niyou0509.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://niyou0509.github.io/plugins/search/fuse.min.js"></script>

<script src="https://niyou0509.github.io/plugins/search/mark.js"></script>

<script src="https://niyou0509.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://niyou0509.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>